calumny: 1
Niggard: 1
certain: 1
Her: 1
forcing: 1
nick: 1
QUEEN: 5
kind: 1
him: 21
day: 1
before: 1
smart: 1
suffers: 1
unworthy: 1
here: 3
part: 1
blown: 1
means: 2
keep: 1
aloof: 1
restore: 1
suffer: 1
distracted: 1
their: 4
fit: 1
much: 3
encounter: 1
contumely: 1
enough: 2
as: 10
sometime: 1
fool: 2
an: 1
words: 1
thus: 3
Did: 2
observers: 1
objects: 1
From: 1
I: 32
you: 29
do: 9
thank: 1
wouldst: 1
er: 4
did: 3
after: 2
ROSENCRANTZ: 7
homepage: 2
mind: 3
o: 4
woe: 1
Rich: 1
loneliness: 1
is: 7
origin: 1
withdraw: 1
lawful: 1
hope: 1
cheek: 1
delights: 1
find: 2
leave: 1
loved: 1
hue: 1
gave: 1
unseen: 1
queen: 1
reply: 1
it: 14
he: 12
send: 1
painted: 1
dream: 1
speak: 1
hear: 4
am: 2
transform: 1
My: 4
marry: 3
beautied: 1
true: 3
that: 14
night: 1
disposition: 1
eye: 1
oppressor: 1
expel: 1
content: 1
snow: 1
Re: 1
troubles: 1
affliction: 1
free: 1
country: 1
Let: 2
obey: 1
observed: 1
nobler: 1
sovereign: 1
Or: 2
escape: 1
thought: 1
many: 1
doubt: 1
not: 13
merit: 1
are: 6
nunnery: 5
confine: 1
scene: 4
let: 2
Was: 1
speech: 1
yet: 2
virtue: 1
traveller: 1
pure: 1
Enter: 2
tribute: 1
lord: 11
longed: 1
book: 1
love: 4
commencement: 1
seeing: 1
ear: 1
speed: 1
Ophelia: 5
such: 3
farewell: 1
colour: 1
castle: 1
soldier: 1
puts: 2
Gertrude: 1
power: 1
Grating: 1
