proud: 2
cannot: 1
most: 4
visage: 1
both: 1
life: 2
Madness: 1
ways: 1
Next: 2
sword: 1
bawd: 1
behaved: 1
variable: 1
alone: 1
confession: 1
round: 1
Denmark: 1
devotion: 1
At: 1
honest: 3
God: 2
bring: 2
Soft: 1
beauty: 4
wantonness: 1
creatures: 1
by: 6
virtues: 1
England: 2
bestow: 2
wretched: 1
Love: 1
Be: 1
bodkin: 1
arrant: 1
resolution: 1
the: 40
right: 1
respect: 1
would: 3
puzzles: 1
down: 2
your: 13
hold: 1
doth: 2
givers: 1
circumstance: 1
scorns: 1
turbulent: 1
take: 1
others: 1
Devoutly: 1
For: 4
paintings: 1
placed: 1
dost: 1
office: 1
OPHELIA: 15
thousand: 1
Is: 2
espials: 1
orisons: 1
crafty: 1
remembrances: 1
better: 2
order: 1
expectancy: 1
have: 14
enterprises: 1
form: 3
edge: 1
harlot: 1
Exeunt: 3
gifts: 1
shalt: 1
all: 10
oft: 1
ll: 3
frankly: 1
rose: 1
honesty: 4
sooner: 1
quite: 2
them: 7
something: 3
heard: 2
thee: 3
dread: 1
devil: 1
walk: 1
long: 2
unmatch: 1
set: 1
Are: 1
And: 17
receive: 2
does: 3
suck: 1
off: 1
ice: 1
breath: 1
rub: 1
honour: 2
were: 1
beating: 1
honours: 1
please: 3
coil: 1
this: 8
show: 2
fashion: 2
wax: 1
had: 1
way: 3
given: 1
Aside: 1
once: 1
We: 7
remember: 1
exercise: 1
men: 1
unwatch: 1
between: 1
danger: 1
come: 1
aught: 1
Affront: 1
know: 3
Could: 1
imagination: 1
truly: 1
keeps: 1
play: 3
time: 3
wrong: 1
