still: 1
wildness: 1
Like: 1
happy: 1
confess: 1
own: 1
rest: 1
Most: 2
shut: 1
said: 1
translate: 1
tune: 1
patient: 1
How: 3
great: 2
my: 14
KING: 9
our: 3
can: 2
heavens: 1
ladies: 1
sleep: 5
unkind: 1
grief: 2
Tis: 2
sugar: 1
prove: 1
delay: 1
currents: 1
O: 7
days: 1
amble: 1
Act: 2
further: 1
inoculate: 1
act: 1
see: 4
Where: 1
A: 1
drive: 1
need: 1
scholar: 1
wisdom: 1
sweet: 3
ecstasy: 1
judge: 1
ha: 1
say: 2
offences: 1
humbly: 1
SCENE: 1
yours: 1
confusion: 1
Go: 2
action: 2
for: 10
home: 1
ay: 1
good: 1
composed: 1
made: 3
Previous: 2
deed: 1
mad: 1
Indeed: 1
He: 1
powers: 1
hatch: 1
noble: 3
breeder: 1
Madam: 2
Blasted: 1
arms: 1
Nymph: 1
dowry: 1
That: 11
arrows: 1
man: 1
any: 1
CLAUDIUS: 9
raught: 1
jangled: 1
coming: 1
too: 5
dreams: 1
pith: 1
closely: 1
of: 49
seem: 1
perchance: 1
Must: 1
dangerous: 1
about: 1
Sweet: 1
myself: 2
upon: 1
spurns: 1
Haply: 1
believe: 3
re: 1
seen: 2
into: 1
settled: 1
has: 1
There: 2
father: 2
name: 2
lash: 1
disclose: 1
bells: 1
outrageous: 1
deject: 1
so: 12
To: 16
cast: 1
thoughts: 1
admit: 1
law: 1
lose: 1
Lord: 1
heavenly: 1
sounded: 1
live: 1
was: 2
beseech: 1
natural: 1
vows: 1
chaste: 1
feature: 1
gentlemen: 1
her: 1
lost: 1
thou: 5
heir: 1
proof: 1
doors: 1
his: 18
