believed: 1
commerce: 1
Gracious: 1
spake: 1
knaves: 1
pause: 1
force: 1
tell: 1
beck: 1
pangs: 1
like: 2
Of: 3
us: 6
Prince: 1
be: 14
You: 2
help: 1
death: 2
POLONIUS: 7
GERTRUDE: 5
demands: 1
plague: 1
who: 2
burthen: 1
consummation: 1
revengeful: 1
yourselves: 1
purpose: 1
Thus: 2
majesties: 1
thy: 3
marriages: 1
needs: 1
Your: 2
d: 9
Scene: 2
Ay: 1
lisp: 1
ourselves: 2
helps: 1
will: 5
there: 3
crawling: 1
lunacy: 1
sweat: 1
gather: 1
plastering: 1
little: 1
Ha: 1
heavy: 1
wish: 3
at: 1
bourn: 1
wise: 1
rather: 1
very: 1
die: 2
beauties: 1
with: 11
proved: 1
against: 1
heaven: 1
well: 8
shuffled: 1
deceived: 1
than: 3
if: 3
room: 1
Exit: 2
stock: 1
told: 1
conscience: 2
HAMLET: 13
may: 6
grunt: 1
cowards: 1
matter: 2
brains: 1
pray: 1
rich: 1
If: 3
shape: 1
moment: 1
paradox: 1
lordship: 1
different: 1
married: 1
ambitious: 1
Whereon: 1
me: 8
already: 2
pious: 1
seas: 1
gives: 1
must: 1
another: 1
conference: 1
best: 1
to: 32
hither: 1
makes: 2
glass: 1
art: 1
earth: 1
mother: 2
feels: 1
Read: 1
shall: 11
wonted: 1
old: 1
What: 3
might: 1
face: 1
state: 2
fair: 4
opposing: 1
Nor: 2
house: 1
Now: 1
things: 2
This: 2
Hamlet: 6
word: 1
again: 2
insolence: 1
quickly: 1
Sprung: 1
players: 1
affections: 1
pastime: 1
they: 3
we: 11
despised: 1
bare: 1
discourse: 1
what: 9
give: 5
