more: 7
sent: 1
enter: 1
perfume: 1
madness: 2
quick: 1
sits: 1
jig: 1
from: 5
Will: 3
should: 3
harsh: 1
Whether: 1
sinners: 1
wilt: 1
these: 3
assay: 1
indifferent: 1
bear: 3
tend: 1
music: 1
a: 22
pale: 1
court: 1
flesh: 1
borne: 1
returns: 1
Take: 1
t: 3
fly: 1
The: 15
whose: 1
fortune: 1
which: 2
joy: 1
never: 1
sea: 1
tis: 3
lack: 1
poor: 1
shocks: 1
some: 2
under: 1
ugly: 1
s: 16
calamity: 1
youth: 1
end: 2
entreat: 2
Shakespeare: 2
With: 5
ache: 1
go: 4
quietus: 1
awry: 1
Good: 2
blame: 1
quiet: 1
turn: 1
Farewell: 2
slings: 1
inclined: 1
As: 1
deliver: 1
native: 1
cause: 2
could: 1
she: 1
question: 2
brood: 1
relish: 1
soul: 1
regard: 1
prevent: 1
whips: 1
hath: 1
forward: 1
It: 2
twere: 1
why: 2
and: 31
neglected: 2
heart: 3
reason: 1
harshly: 1
make: 5
drift: 1
in: 15
one: 2
mould: 1
think: 3
accuse: 1
no: 7
No: 3
on: 8
though: 1
or: 4
where: 2
GUILDENSTERN: 4
countries: 1
fell: 1
demand: 1
but: 7
fellows: 1
determination: 1
takes: 1
But: 5
Than: 2
melancholy: 1
LORD: 4
undiscover: 1
ills: 1
Tragedy: 1
put: 1
erthrown: 1
fardels: 1
sins: 1
accident: 1
gentleman: 1
those: 2
ones: 1
honey: 1
none: 1
now: 4
ignorance: 1
thing: 1
tongue: 1
when: 1
When: 3
monsters: 1
sicklied: 1
courtier: 1
Get: 3
likeness: 1
out: 2
mortal: 1
weary: 1
himself: 4
